{
    "id": "screenplay-writer",
    "name": "Screenplay Writer Pro",
    "version": "2.0.0",
    "minAppVersion": "0.15.0",
    "description": "Profesionální WYSIWYG editor pro psaní filmových scénářů ve standardu Celtx. S automatickým sledováním postav, lokací, autocomplete a exportem.",
    "author": "Tvoje jméno",
    "authorUrl": "https://github.com/tvuj-github",
    "isDesktopOnly": false
}