{
  "id": "formaty",
  "name": "Script1",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "author": "Jan Levínský",
  "description": "Plugin pro přizpůsobení stylu textu v Obsidianu.",
  "isDesktopOnly": false,
  "main": "dist/main.js"
}
