{
  "id": "levinskyj-finance",
  "name": "Levinskyj Finance",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Správa financí: příjmy, výdaje, investice s živými cenami a grafy.",
  "author": "jonlevinsky",
  "authorUrl": "https://github.com/jonlevinsky",
  "isDesktopOnly": false
}